# YouTubeManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prymetime/youtubemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubemanager/: App.kt  MessageReceiver.kt  SearchSuggestionProvider.kt
app/src/main/java/com/example/youtubemanager/activity/: MainActivity.kt
app/src/main/java/com/example/youtubemanager/adapter/: SearchAdapter.kt
app/src/main/java/com/example/youtubemanager/fragment/: ChannelFragment.kt  PlayVideoFragment.kt  PlayerFragment.kt  SearchFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/com/example/youtubemanager/model/: ChannelResource.kt  Resource.kt  ResourceSnippet.kt  ResourceThumbnail.kt  SearchResource.kt  VideoResource.kt
app/src/main/java/com/example/youtubemanager/network/: GoogleApiService.kt  YoutubeApiConfiguration.kt
app/src/main/java/com/example/youtubemanager/network/model/: YoutubeResponse.kt  YoutubeSearchResponse.kt
app/src/main/java/com/example/youtubemanager/util/: ImageUtil.kt  LiveDataUtil.kt  RecyclerUtil.kt
app/src/main/java/com/example/youtubemanager/viewmodel/: YoutubeChannelViewModel.kt  YoutubePlayerViewModel.kt  YoutubeSearchViewModel.kt
app/src/main/res/drawable/: shape_button.xml  shape_button_default.xml  shape_button_pressed.xml  shape_container_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_play_video.xml  fragment_player.xml  fragment_playvideo.xml  fragment_search.xml  fragment_youtube_player.xml  search_list_element.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/prymetime/youtubemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
